# challenge

./: CODEOWNERS  README.md
android/: readme.md
android/Lodjinha/app/: build.gradle
android/Lodjinha/app/src/androidTest/java/com/example/lodjinha/: ExampleInstrumentedTest.kt
android/Lodjinha/app/src/androidTest/java/com/example/lodjinha/ui/: Ui_Test_AbrindoInfoDoProdutoEVoltandoParaHome.kt  Ui_Test_AbrindoItemMaisVendidos.kt  Ui_Test_AbrindoTelaSobre.kt  Ui_Test_AbrindoTelaSobreEvoltandoParaHome.kt  Ui_Test_AbrindoUmaCategoria.kt  Ui_Test_NavegandoEvoltandoParaHome.kt
android/Lodjinha/app/src/main/: AndroidManifest.xml
android/Lodjinha/app/src/main/java/com/example/lodjinha/: MyApplication.kt
android/Lodjinha/app/src/main/java/com/example/lodjinha/api/interfaces/: GetBannerDataService.kt  GetLodjinhaDataService.kt
android/Lodjinha/app/src/main/java/com/example/lodjinha/data/: Database.kt
android/Lodjinha/app/src/main/java/com/example/lodjinha/data/classes/: Banner.kt  BannerList.kt  Category.kt  CategoryList.kt  Product.kt  ProductList.kt
android/Lodjinha/app/src/main/java/com/example/lodjinha/data/managers/: LodjinhaManager.kt
android/Lodjinha/app/src/main/java/com/example/lodjinha/dependencies_injection/: DiModules.kt
android/Lodjinha/app/src/main/java/com/example/lodjinha/ui/: AboutActivity.kt  DetailActivity.kt  DownloadAsBitmap.kt  DownloadImage.kt  MainActivity.kt  ProductsActivity.kt
android/Lodjinha/app/src/main/java/com/example/lodjinha/ui/adapters/: BannerAdapter.kt  CategoryAdapter.kt  ProductsAdapter.kt
android/Lodjinha/app/src/main/java/com/example/lodjinha/viewmodels/: LodjinhaViewModel.kt
android/Lodjinha/app/src/main/res/drawable/: active_dot.xml  ic_check_black_24dp.xml  ic_circle.xml  ic_close.xml  inactive_dot.xml
android/Lodjinha/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_products.xml  app_bar_about.xml  app_bar_allproducts.xml  app_bar_main.xml  content_main.xml  item_category.xml  item_product.xml  main_toolbar.xml  nav_header_main.xml  swipe_layout.xml
android/Lodjinha/app/src/main/res/menu/: activity_main_drawer.xml
android/Lodjinha/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/Lodjinha/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Lodjinha/app/src/test/java/com/example/lodjinha/: BannersExibitionTest.kt  CategorysExibitionTest.kt  ExampleUnitTest.kt  ProductsExibitionTest.kt
android/aLodjinha/app/: build.gradle
android/aLodjinha/app/src/androidTest/java/com/example/alodjinha/: ExampleInstrumentedTest.kt
android/aLodjinha/app/src/main/: AndroidManifest.xml
android/aLodjinha/app/src/main/java/com/example/alodjinha/: MyApplication.kt
android/aLodjinha/app/src/main/java/com/example/alodjinha/api/: LodjinhaInstance.kt
android/aLodjinha/app/src/main/java/com/example/alodjinha/api/interfaces/: GetLodjinhaDataService.kt
android/aLodjinha/app/src/main/java/com/example/alodjinha/data/: Database.kt
android/aLodjinha/app/src/main/java/com/example/alodjinha/data/managers/: LodjinhaManager.kt
android/aLodjinha/app/src/main/java/com/example/alodjinha/ui/: DescriptionActivity.kt  MainActivity.kt  Slider.kt
android/aLodjinha/app/src/main/java/com/example/alodjinha/ui/adapters/: BannerAdapter.kt  ProductsAdapter.kt
android/aLodjinha/app/src/main/java/com/example/alodjinha/viewmodels/: LodjinhaViewModel.kt
android/aLodjinha/app/src/main/res/layout/: activity_description.xml  activity_main.xml  item_product.xml  swipe_layout.xml
android/aLodjinha/app/src/main/res/values/: colors.xml  strings.xml
android/aLodjinha/app/src/test/java/com/example/alodjinha/: ExampleUnitTest.kt
android/app/: build.gradle
android/app/libs/: viewpump-2.0.2.aar
android/app/src/androidTest/java/com/fabricio/challenge/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fabricio/challenge/: MainActivity.java  RestUtils.java
android/app/src/main/java/com/fabricio/challenge/control/: DownloadImageTask.java  MainApplication.java  RestService.java
android/app/src/main/java/com/fabricio/challenge/control/eventbus/: MessageCode.java  MessageEvent.java
android/app/src/main/java/com/fabricio/challenge/model/: Banner.java  Category.java  Product.java  RestResponse.java
android/app/src/main/java/com/fabricio/challenge/view/: HeightWrappingViewPager.java  MainActivity.java
android/app/src/main/java/com/fabricio/challenge/view/adapters/: ProductRecyclerAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
android/app/src/main/res/drawable/: bar_gradient.xml  circle_bg.xml  tab_indicator_default.xml  tab_indicator_selected.xml
android/app/src/main/res/layout/: app_bar_main.xml  banner_item.xml  best_seller_list.xml  content_about.xml  content_main.xml  nav_header_main.xml  product_info_page.xml  product_item.xml  product_list_page.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/com/fabricio/challenge/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
frontend/: index.html  readme.md
frontend/css/: styles.css
full_stack/: .gitignore  README.md  init.sql  pom.xml
full_stack/Challenge/: pom.xml
full_stack/Challenge/src/main/java/br/com/infoprice/business/: PessoaBusiness.java
full_stack/Challenge/src/main/java/br/com/infoprice/dao/: PessoaDao.java
full_stack/Challenge/src/main/java/br/com/infoprice/model/: Cidade.java  Endereco.java  Estado.java  Pessoa.java
full_stack/Challenge/src/main/java/br/com/infoprice/service/: ApplicationConfig.java  PessoaService.java
full_stack/Challenge/src/main/webapp/WEB-INF/: web.xml
full_stack/Challenge/src/test/java/: PessoaBusinessTeste.java
full_stack/Challenge/src/test/java/br/com/infoprice/business/: PessoaBusinessTeste.java
full_stack/Servers/: Tomcat v9.0 Server at localhost.server
(+45 files in other folders)
