<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="#00FFFFFF"
            android:scaleType="fitStart"
            android:layout_margin="10dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:id="@+id/product_name_description"
            style="@style/AppTheme.LargeProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:maxLines="2" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_original_price"
                style="@style/AppTheme.OriginalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:singleLine="true" />

            <TextView
                android:id="@+id/product_discount_price"
                style="@style/AppTheme.DiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyish" />

        <TextView
            android:id="@+id/product_name"
            style="@style/AppTheme.LargeProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/product_full_description"
            style="@style/AppTheme.SmallProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|fill_vertical"
            android:layout_margin="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            />

    </LinearLayout>

</ScrollView>